# Karl Gordon, 8 Nov 2024
#
# A(55) and R(55) results from extrapolating optical and NIR extinction curves.
# A(55) measured using the JHK E(lambda - 55).
# E(44 - 55) measured from A(55) and A(44).
# A(55) and R(55) defined in Fitzpatrick et al. (2019).  They are very similar to A(V) and R(V).
#
# Notebooks showing fits and extinction curves at:
# https://github.com/WISCI/empirical_extinction
#
# name        E4455 E4455unc A55   A55unc  R55   R55unc
2massj085747  1.57  0.02     4.73  0.02    3.02  0.04
2massj130152  1.79  0.01     5.55  0.02    3.10  0.02
2massj150958  1.49  0.01     4.44  0.02    2.98  0.02
2massj170756  1.77  0.01     5.25  0.02    2.96  0.02
2massj173628  1.59  0.05     5.16  0.03    3.24  0.10
2massj181129  1.36  0.05     4.59  0.02    3.38  0.13
2massj182302  1.79  0.05     5.65  0.02    3.16  0.09
2massj203110  1.68  0.05     4.98  0.02    2.97  0.09
2massj203234  2.19  0.07     5.93  0.02    2.71  0.09
2massj203311  2.31  0.11     6.55  0.03    2.84  0.13
2massj203326  2.13  0.06     6.05  0.02    2.84  0.09
2massj204521  2.13  0.08     6.18  0.03    2.90  0.11
